<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tv_drop_edittext"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:textAppearance="?android:attr/textAppearanceSmall"

    android:textColor="@color/material_blue_grey_950"

    android:gravity="center_vertical"

    android:paddingLeft="10dip"

    android:minHeight="40dp"

/>